Fried Chicken -- Nina Jiang, Lea Kwok, Lindsay Phung
APCS pd7
HW93: A Tree Grows in 251
2022-05-06f
time spent: 0.5 hrs


DISCO
------------------------------------------------
* There are no specifications as to what kind of tree the tree reconstruction must turn out to be. Thus, there may be multiple trees possible.
================================================


QCC
------------------------------------------------
* Who is the Man who is Tall?
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
A tree grows downwards.

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
Linked list.

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
This is for maximum efficiency when processing.

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
A tree where the heights of the left and right subtrees differ by one or less.

Is a perfect tree complete?
Yes, since all the levels are filled. A complete tree is not a perfect tree, however, as the bottom level does not have to be filled.

Is a complete tree balanced?
A complete tree is balanced since only the bottom level does not have to be filled.

Is the Man Who Is Tall Happy?
I assume so because there are many generations (children and siblings).

What must be true of perfect trees but not others?
Perfect trees must have all levels filled (two children). Other trees do not.
================================================


C'EST POSSIBLE?
------------------------------------------------
< your explanation of whether the tree reconstruction challenge given in class is achievable or not >
I beleve it is possible. However, it would be helpful if we were told what kind of tree the tree reconstruction challenge would become as there may be multiple solutions.
================================================
