Fried Chicken :: Nina Jiang, Lea Kwok, Lindsay Phung
APCS pd7
HW94 -- Reforestation/reverse engineering
2022-05-06f
time spent:  hrs


DISCO
------------------------------------------------
*
================================================


QCC
------------------------------------------------
*
================================================


HOW KEEN ARE YOUR POWERS OF OBSERVATION?
------------------------------------------------
Q: For a given binary tree, how many unique pre-order traversals are there?
A: 1 unique traversal

Q: For a given binary tree, how many unique in-order traversals are there?
A: 1 unique traversal

Q: For a given binary tree, how many unique post-order traversals are there?
A: 1 unique traversal

Q: For a given traversal, how many unique trees could have produced it?
A:

Q: Given a pre-order traversal, what can you infer about its tree?
A: The leftmost element is the root.

Q: Given a post-order traversal, what can you infer about its tree?
A: The rightmost element is the root.

Q: What does "1-to-1" mean?
A: "1-to-1" means each distinct input produces a distinct output.

Q: What does "onto" mean?
A:

================================================


ALGO for ____
------------------------------------------------
givens:

procedure:
* The last element of the traversal will be the root of the tree.
================================================
(replicate the algo section above as many times as necessary for distinct algos)
